('gas', 'temperature')_min: 107.84208924098935
('gas', 'temperature')_max: 7698681.45311589
('gas', 'temperature')_mean: 11066.681760870284
('gas', 'temperature')_agg: 19014518067.84682
('gas', 'density')_min: 4.606967828146415e-28
('gas', 'density')_max: 2.7571580882186567e-19
('gas', 'density')_mean: 1.7727794350437144e-21
('gas', 'density')_agg: 3.0459488513651044e-15
('gas', 'my_H_nuclei_density')_min: 0.00021092141863802863
('gas', 'my_H_nuclei_density')_max: 126231.33415940838
('gas', 'my_H_nuclei_density')_mean: 811.6339582127846
('gas', 'my_H_nuclei_density')_agg: 1394530799.4201677
('gas', 'my_temperature')_min: 130.40954755321593
('gas', 'my_temperature')_max: 4491566.845997048
('gas', 'my_temperature')_mean: 9055.695437262044
('gas', 'my_temperature')_agg: 15559287619.308588
('gas', 'ion_param')_min: 1.7965416637872678e-51
('gas', 'ion_param')_max: 10.020006799898477
('gas', 'ion_param')_mean: 0.002309571556852271
('gas', 'ion_param')_agg: 3968.2527288377646
('gas', 'metallicity')_min: 2.5374809500035508e-65
('gas', 'metallicity')_max: 0.016873830496898556
('gas', 'metallicity')_mean: 3.213934215755254e-05
('gas', 'metallicity')_agg: 55.221078490237154
('gas', 'flux_H1_6562.80A')_min: 0.0
('gas', 'flux_H1_6562.80A')_max: 2.8255765672596004e-15
('gas', 'flux_H1_6562.80A')_mean: 1.492672103111793e-18
('gas', 'flux_H1_6562.80A')_agg: 2.564674876108311e-12
('gas', 'luminosity_H1_6562.80A')_min: 0.0
('gas', 'luminosity_H1_6562.80A')_max: 1.0782340963389045e+39
('gas', 'luminosity_H1_6562.80A')_mean: 5.141543615362566e+35
('gas', 'luminosity_H1_6562.80A')_agg: 8.834081984412808e+41
('gas', 'flux_O1_1304.86A')_min: 0.0
('gas', 'flux_O1_1304.86A')_max: 1.6905327354461644e-22
('gas', 'flux_O1_1304.86A')_mean: 8.113772855277283e-26
('gas', 'flux_O1_1304.86A')_agg: 1.3940897903161756e-19
('gas', 'luminosity_O1_1304.86A')_min: 0.0
('gas', 'luminosity_O1_1304.86A')_max: 7.429014728783568e+31
('gas', 'luminosity_O1_1304.86A')_mean: 2.9860162619037286e+28
('gas', 'luminosity_O1_1304.86A')_agg: 5.130504462828962e+34
('gas', 'flux_O1_6300.30A')_min: 0.0
('gas', 'flux_O1_6300.30A')_max: 1.1388682802460427e-20
('gas', 'flux_O1_6300.30A')_mean: 1.4259520503642922e-23
('gas', 'flux_O1_6300.30A')_agg: 2.4500380160387683e-17
('gas', 'luminosity_O1_6300.30A')_min: 0.0
('gas', 'luminosity_O1_6300.30A')_max: 5.916558878462676e+33
('gas', 'luminosity_O1_6300.30A')_mean: 4.8877805551763587e+30
('gas', 'luminosity_O1_6300.30A')_agg: 8.39807213095125e+36
('gas', 'flux_O2_3728.80A')_min: 0.0
('gas', 'flux_O2_3728.80A')_max: 1.737622707976437e-20
('gas', 'flux_O2_3728.80A')_mean: 1.7351931824733846e-23
('gas', 'flux_O2_3728.80A')_agg: 2.981369016682573e-17
('gas', 'luminosity_O2_3728.80A')_min: 0.0
('gas', 'luminosity_O2_3728.80A')_max: 1.260359420019783e+34
('gas', 'luminosity_O2_3728.80A')_mean: 8.411863130553066e+30
('gas', 'luminosity_O2_3728.80A')_agg: 1.4453069758064275e+37
('gas', 'flux_O2_3726.10A')_min: 0.0
('gas', 'flux_O2_3726.10A')_max: 4.462650843811073e-20
('gas', 'flux_O2_3726.10A')_mean: 3.7076713147944407e-23
('gas', 'flux_O2_3726.10A')_agg: 6.370435576639567e-17
('gas', 'luminosity_O2_3726.10A')_min: 0.0
('gas', 'luminosity_O2_3726.10A')_max: 2.9102783313921797e+34
('gas', 'luminosity_O2_3726.10A')_mean: 1.5397745046042586e+31
('gas', 'luminosity_O2_3726.10A')_agg: 2.6456051389974314e+37
('gas', 'flux_O3_1660.81A')_min: 0.0
('gas', 'flux_O3_1660.81A')_max: 8.762241953008236e-21
('gas', 'flux_O3_1660.81A')_mean: 2.544760864097574e-24
('gas', 'flux_O3_1660.81A')_agg: 4.372349587192578e-18
('gas', 'luminosity_O3_1660.81A')_min: 0.0
('gas', 'luminosity_O3_1660.81A')_max: 6.680940816826915e+32
('gas', 'luminosity_O3_1660.81A')_mean: 4.428733734876227e+29
('gas', 'luminosity_O3_1660.81A')_agg: 7.609348442388431e+35
('gas', 'flux_O3_1666.15A')_min: 0.0
('gas', 'flux_O3_1666.15A')_max: 2.5659930883747308e-20
('gas', 'flux_O3_1666.15A')_mean: 7.452390692301348e-24
('gas', 'flux_O3_1666.15A')_agg: 1.2804526282526254e-17
('gas', 'luminosity_O3_1666.15A')_min: 0.0
('gas', 'luminosity_O3_1666.15A')_max: 1.956493795751791e+33
('gas', 'luminosity_O3_1666.15A')_mean: 1.2969659287854988e+30
('gas', 'luminosity_O3_1666.15A')_agg: 2.228417028622882e+36
('gas', 'flux_O3_4363.21A')_min: 0.0
('gas', 'flux_O3_4363.21A')_max: 1.0443938084265871e-20
('gas', 'flux_O3_4363.21A')_mean: 2.6492918835869655e-24
('gas', 'flux_O3_4363.21A')_agg: 4.551952380665802e-18
('gas', 'luminosity_O3_4363.21A')_min: 0.0
('gas', 'luminosity_O3_4363.21A')_max: 8.82298556427389e+32
('gas', 'luminosity_O3_4363.21A')_mean: 5.0962928585760445e+29
('gas', 'luminosity_O3_4363.21A')_agg: 8.756333174869612e+35
('gas', 'flux_O3_4958.91A')_min: 0.0
('gas', 'flux_O3_4958.91A')_max: 7.75041713018431e-20
('gas', 'flux_O3_4958.91A')_mean: 2.194685506039167e-23
('gas', 'flux_O3_4958.91A')_agg: 3.770858158709858e-17
('gas', 'luminosity_O3_4958.91A')_min: 0.0
('gas', 'luminosity_O3_4958.91A')_max: 8.412466640102163e+33
('gas', 'luminosity_O3_4958.91A')_mean: 4.858661163239865e+30
('gas', 'luminosity_O3_4958.91A')_agg: 8.348039861471982e+36
('gas', 'flux_O3_5006.84A')_min: 0.0
('gas', 'flux_O3_5006.84A')_max: 2.3124016023593236e-19
('gas', 'flux_O3_5006.84A')_mean: 6.548045077103929e-23
('gas', 'flux_O3_5006.84A')_agg: 1.1250700446443198e-16
('gas', 'luminosity_O3_5006.84A')_min: 0.0
('gas', 'luminosity_O3_5006.84A')_max: 2.509911958690284e+34
('gas', 'luminosity_O3_5006.84A')_mean: 1.4496279523059457e+31
('gas', 'luminosity_O3_5006.84A')_agg: 2.490717406209173e+37
('gas', 'flux_He2_1640.41A')_min: 0.0
('gas', 'flux_He2_1640.41A')_max: 5.757784903829935e-18
('gas', 'flux_He2_1640.41A')_mean: 7.964492812752917e-22
('gas', 'flux_He2_1640.41A')_agg: 1.3684408367537368e-15
('gas', 'luminosity_He2_1640.41A')_min: 0.0
('gas', 'luminosity_He2_1640.41A')_max: 2.754057120710977e+35
('gas', 'luminosity_He2_1640.41A')_mean: 8.29465946962734e+31
('gas', 'luminosity_He2_1640.41A')_agg: 1.4251693123545895e+38
('gas', 'flux_C2_1335.66A')_min: 0.0
('gas', 'flux_C2_1335.66A')_max: 2.6339471505631297e-21
('gas', 'flux_C2_1335.66A')_mean: 8.165587870187662e-25
('gas', 'flux_C2_1335.66A')_agg: 1.4029925270035427e-18
('gas', 'luminosity_C2_1335.66A')_min: 0.0
('gas', 'luminosity_C2_1335.66A')_max: 9.565600517146409e+32
('gas', 'luminosity_C2_1335.66A')_mean: 2.437090886452683e+29
('gas', 'luminosity_C2_1335.66A')_agg: 4.187353508012611e+35
('gas', 'flux_C3_1906.68A')_min: 0.0
('gas', 'flux_C3_1906.68A')_max: 7.626199623075623e-20
('gas', 'flux_C3_1906.68A')_mean: 3.4487009210780604e-23
('gas', 'flux_C3_1906.68A')_agg: 5.925478602475138e-17
('gas', 'luminosity_C3_1906.68A')_min: 0.0
('gas', 'luminosity_C3_1906.68A')_max: 1.4488054508564144e+34
('gas', 'luminosity_C3_1906.68A')_mean: 7.996214472891353e+30
('gas', 'luminosity_C3_1906.68A')_agg: 1.3738911794389046e+37
('gas', 'flux_C3_1908.73A')_min: 0.0
('gas', 'flux_C3_1908.73A')_max: 1.0099335563890488e-19
('gas', 'flux_C3_1908.73A')_mean: 3.0128759880077653e-23
('gas', 'flux_C3_1908.73A')_agg: 5.176654226447218e-17
('gas', 'luminosity_C3_1908.73A')_min: 0.0
('gas', 'luminosity_C3_1908.73A')_max: 2.6247475105550577e+34
('gas', 'luminosity_C3_1908.73A')_mean: 6.794413833445346e+30
('gas', 'luminosity_C3_1908.73A')_agg: 1.1674005577107624e+37
('gas', 'flux_C4_1549.00A')_min: 0.0
('gas', 'flux_C4_1549.00A')_max: 6.929908943261231e-27
('gas', 'flux_C4_1549.00A')_mean: 5.473808216161907e-32
('gas', 'flux_C4_1549.00A')_agg: 9.404971379420418e-26
('gas', 'luminosity_C4_1549.00A')_min: 0.0
('gas', 'luminosity_C4_1549.00A')_max: 2.0691083817789187e+29
('gas', 'luminosity_C4_1549.00A')_mean: 2.31983164631857e+23
('gas', 'luminosity_C4_1549.00A')_agg: 3.9858813785767014e+29
('gas', 'flux_Mg2_2795.53A')_min: 0.0
('gas', 'flux_Mg2_2795.53A')_max: 1.7258507528471085e-19
('gas', 'flux_Mg2_2795.53A')_mean: 6.249823427723472e-23
('gas', 'flux_Mg2_2795.53A')_agg: 1.0738302867575632e-16
('gas', 'luminosity_Mg2_2795.53A')_min: 0.0
('gas', 'luminosity_Mg2_2795.53A')_max: 7.395575911321475e+34
('gas', 'luminosity_Mg2_2795.53A')_mean: 2.059844302664311e+31
('gas', 'luminosity_Mg2_2795.53A')_agg: 3.539177104418858e+37
('gas', 'flux_Mg2_2802.71A')_min: 0.0
('gas', 'flux_Mg2_2802.71A')_max: 8.703847241791018e-20
('gas', 'flux_Mg2_2802.71A')_mean: 3.156727418736646e-23
('gas', 'flux_Mg2_2802.71A')_agg: 5.423816446142674e-17
('gas', 'luminosity_Mg2_2802.71A')_min: 0.0
('gas', 'luminosity_Mg2_2802.71A')_max: 3.731409922433402e+34
('gas', 'luminosity_Mg2_2802.71A')_mean: 1.0405975746657226e+31
('gas', 'luminosity_Mg2_2802.71A')_agg: 1.7879308190464272e+37
('gas', 'flux_Ne3_3868.76A')_min: 0.0
('gas', 'flux_Ne3_3868.76A')_max: 7.271240821824305e-21
('gas', 'flux_Ne3_3868.76A')_mean: 1.8132977278273494e-24
('gas', 'flux_Ne3_3868.76A')_agg: 3.1155664501052118e-18
('gas', 'luminosity_Ne3_3868.76A')_min: 0.0
('gas', 'luminosity_Ne3_3868.76A')_max: 4.524739169377055e+32
('gas', 'luminosity_Ne3_3868.76A')_mean: 3.0576308045852956e+29
('gas', 'luminosity_Ne3_3868.76A')_agg: 5.25355092292995e+35
('gas', 'flux_Ne3_3967.47A')_min: 0.0
('gas', 'flux_Ne3_3967.47A')_max: 2.2069388344409592e-21
('gas', 'flux_Ne3_3967.47A')_mean: 5.50363767996309e-25
('gas', 'flux_Ne3_3967.47A')_agg: 9.456223678045942e-19
('gas', 'luminosity_Ne3_3967.47A')_min: 0.0
('gas', 'luminosity_Ne3_3967.47A')_max: 1.3733025747970223e+32
('gas', 'luminosity_Ne3_3967.47A')_mean: 9.280373544656767e+28
('gas', 'luminosity_Ne3_3967.47A')_agg: 1.594532437583773e+35
('gas', 'flux_N5_1238.82A')_min: 0.0
('gas', 'flux_N5_1238.82A')_max: 4.072065864359756e-24
('gas', 'flux_N5_1238.82A')_mean: 2.9450795016356256e-29
('gas', 'flux_N5_1238.82A')_agg: 5.060167862881794e-23
('gas', 'luminosity_N5_1238.82A')_min: 0.0
('gas', 'luminosity_N5_1238.82A')_max: 7.571639669679338e+32
('gas', 'luminosity_N5_1238.82A')_mean: 5.350342496257546e+26
('gas', 'luminosity_N5_1238.82A')_agg: 9.192835419192301e+32
('gas', 'flux_N5_1242.80A')_min: 0.0
('gas', 'flux_N5_1242.80A')_max: 2.0314959652539605e-24
('gas', 'flux_N5_1242.80A')_mean: 1.4683585474622364e-29
('gas', 'flux_N5_1242.80A')_agg: 2.522899884003023e-23
('gas', 'luminosity_N5_1242.80A')_min: 0.0
('gas', 'luminosity_N5_1242.80A')_max: 3.777383753523558e+32
('gas', 'luminosity_N5_1242.80A')_mean: 2.6691671286992513e+26
('gas', 'luminosity_N5_1242.80A')_agg: 4.5861015696870936e+32
('gas', 'flux_N4_1486.50A')_min: 0.0
('gas', 'flux_N4_1486.50A')_max: 1.6036807801290608e-22
('gas', 'flux_N4_1486.50A')_mean: 7.430135191543042e-27
('gas', 'flux_N4_1486.50A')_agg: 1.2766287392999848e-20
('gas', 'luminosity_N4_1486.50A')_min: 0.0
('gas', 'luminosity_N4_1486.50A')_max: 1.138152861228632e+32
('gas', 'luminosity_N4_1486.50A')_mean: 5.712537032292745e+26
('gas', 'luminosity_N4_1486.50A')_agg: 9.815149740533652e+32
('gas', 'flux_N3_1749.67A')_min: 0.0
('gas', 'flux_N3_1749.67A')_max: 9.876134829186589e-21
('gas', 'flux_N3_1749.67A')_mean: 3.2844614635609654e-24
('gas', 'flux_N3_1749.67A')_agg: 5.643286144076789e-18
('gas', 'luminosity_N3_1749.67A')_min: 0.0
('gas', 'luminosity_N3_1749.67A')_max: 1.6143439810271178e+33
('gas', 'luminosity_N3_1749.67A')_mean: 6.896629319124946e+29
('gas', 'luminosity_N3_1749.67A')_agg: 1.1849629873646143e+36
('gas', 'flux_S2_6716.44A')_min: 0.0
('gas', 'flux_S2_6716.44A')_max: 2.1239845095099674e-21
('gas', 'flux_S2_6716.44A')_mean: 8.141169484123582e-24
('gas', 'flux_S2_6716.44A')_agg: 1.3987970160723004e-17
('gas', 'luminosity_S2_6716.44A')_min: 0.0
('gas', 'luminosity_S2_6716.44A')_max: 3.680134850826743e+33
('gas', 'luminosity_S2_6716.44A')_mean: 4.900203513569869e+30
('gas', 'luminosity_S2_6716.44A')_agg: 8.419416972334937e+36
('gas', 'flux_S2_6730.82A')_min: 0.0
('gas', 'flux_S2_6730.82A')_max: 4.818132199251873e-21
('gas', 'flux_S2_6730.82A')_mean: 1.550761555913466e-23
('gas', 'flux_S2_6730.82A')_agg: 2.6644828378547315e-17
('gas', 'luminosity_S2_6730.82A')_min: 0.0
('gas', 'luminosity_S2_6730.82A')_max: 7.164370938807262e+33
('gas', 'luminosity_S2_6730.82A')_mean: 7.453942205134752e+30
('gas', 'luminosity_S2_6730.82A')_agg: 1.2807192056191813e+37
